# Drammer.Common.Images

./: Drammer.Common.Images.sln  Drammer.Common.Images.slnx  Drammer.Package.Template.sln  README.md
.github/workflows/: build.yml  dependabot-autoapprove.yml  release.yml
src/Drammer.Common.Images/: Drammer.Common.Images.csproj
src/Drammer.Common.Images.Tests/: Drammer.Common.Images.Tests.csproj  TestHelpers.cs
src/Drammer.Common.Images.Tests/Storage/: StorageServiceTests.cs
src/Drammer.Common.Images.Tests/Transformation/: FileNameExtensionsTests.cs  ImageDimensionsExtensionsTests.cs  ImageSizeExtensionsTests.cs  ImageTransformationServiceTests.cs
src/Drammer.Common.Images/Storage/: DownloadImageResult.cs  IStorageService.cs  StorageExtensions.cs  StorageService.cs
src/Drammer.Common.Images/Transformation/: FileNameExtensions.cs  IImageTransformationService.cs  IWaterMarkService.cs  ImageDimensions.cs  ImageDimensionsExtensions.cs  ImageSize.cs  ImageSizeExtensions.cs  ImageTransformationService.cs  ResizeOptions.cs  ResizeResult.cs  SquareImageOptions.cs  TransformationExtensions.cs  WaterMarkService.cs
src/Drammer.Common.Images/Transformation/AI/: AIOptions.cs  CropService.cs
src/Drammer.Package.Template/: Drammer.Package.Template.csproj
